<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align="left" bgcolor="green" text="white">
    <h1>eesh kumar </h1>
    <hr>
    <h3>intro</h3>
    <p>cuererntly in jspiders</p>
    <span><big>jspider</big>coching</span><span><strike><small>qspiders</small></strike></span>
    <p><big>log</big><small><sub>10</sub><sup>e</sup></small></p>
<i>italic</i><br><em>also italic</em><br>
<strong>bold</strong><br><b>also bold</b><br>
<marquee bgcolor="white" width="20%" height="200px" direction="up" behavior="alternate"loop="2"><font color="green" scrolldelay="1000"> <big># live server</big> </font></marquee><br>
<font color="red">font tag</font>
    
</body>
</html>